In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Abhi Singh Yadav\OneDrive\Documents\Internship task\marketing_campaign.csv",delimiter='\t')
print(df)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  \
0            0  04-09-2012       58       635  ...                  7
1            1  08-03-2014       38        11  ...                  5
2            0  21-08-2013       26       426  ...                  4
3            0  10-02-2014       26        11  ...                  6
4            0  19-01-2014       94       173  ...                  5
...        ...         ...      ...       ...  ...                ...
2235         1  13-06-2013       46       709  ...                  5
2236         1  10-06-2014       56       406  ...                  7
2237         0  25-01-2014       91       908  ...                  6
2238         1  24-01-2014        8       428  ...                  3
2239         1  15-10-2012       40        84  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 29 columns]

In [2]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [3]:
df.head(50)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,24-12-2012,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,31-08-2012,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,...,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,08-08-2012,41,86,...,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,1,...,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,23-12-2012,63,867,...,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,...,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,18-03-2013,69,270,...,8,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,02-01-2013,89,6,...,7,0,0,0,0,0,0,3,11,0
26,2404,1976,Graduation,Married,53359.0,1,1,27-05-2013,4,173,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,...,1,0,0,0,0,0,0,3,11,0
28,9422,1989,Graduation,Married,38360.0,1,0,31-05-2013,26,36,...,3,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,22-11-2013,96,684,...,2,0,0,1,0,0,0,3,11,0
30,6864,1989,Master,Divorced,10979.0,0,0,22-05-2014,34,8,...,5,0,0,0,0,0,0,3,11,0
31,3033,1963,Master,Together,38620.0,0,0,11-05-2013,56,112,...,3,0,0,0,0,0,0,3,11,0
32,5710,1970,Graduation,Together,40548.0,0,1,10-10-2012,31,110,...,5,0,1,0,0,0,0,3,11,0
33,7373,1952,PhD,Divorced,46610.0,0,2,29-10-2012,8,96,...,6,0,0,0,0,0,0,3,11,1
34,8755,1946,Master,Married,68657.0,0,0,20-02-2013,4,482,...,7,0,0,0,0,0,0,3,11,0
35,10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,...,7,0,0,0,0,0,0,3,11,0
36,4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,...,2,0,0,0,0,0,0,3,11,0
37,10755,1976,2n Cycle,Married,23718.0,1,0,02-09-2013,76,6,...,7,0,0,0,0,0,0,3,11,0
38,8595,1973,Graduation,Widow,42429.0,0,1,11-02-2014,99,55,...,5,0,0,0,0,0,0,3,11,0
39,2968,1943,PhD,Divorced,48948.0,0,0,01-02-2013,53,437,...,6,1,0,0,0,0,0,3,11,1
40,8601,1980,Graduation,Married,80011.0,0,1,29-04-2013,3,421,...,4,0,0,0,0,0,0,3,11,0
41,503,1985,Master,Married,20559.0,1,0,12-03-2013,88,13,...,8,0,0,0,0,0,0,3,11,0
42,8430,1957,Graduation,Together,21994.0,0,1,24-12-2012,4,9,...,5,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,81,...,2,0,0,0,0,0,0,3,11,0
44,2139,1975,Master,Married,7500.0,1,0,02-10-2013,19,3,...,5,0,0,0,0,0,0,3,11,0
45,1371,1976,Graduation,Single,79941.0,0,0,28-06-2014,72,123,...,1,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,09-11-2012,24,3,...,9,0,0,0,0,0,0,3,11,1
47,7286,1968,Graduation,Together,41728.0,1,0,24-05-2013,92,13,...,10,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,48,...,6,0,0,0,0,0,0,3,11,0
49,6566,1954,PhD,Married,72550.0,1,1,08-11-2012,39,826,...,8,0,0,0,0,0,0,3,11,0

In [4]:
#To check for null values
df.isnull()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2236,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2237,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2238,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2239,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
# count of null values
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [6]:
#Replacing income column null values with mean income value 52247.2
df.fillna(52247.2,inplace=True)

In [7]:
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [8]:
df.duplicated()
df.drop_duplicates()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [9]:
df['Dt_Customer'].unique()

array(['04-09-2012', '08-03-2014', '21-08-2013', '10-02-2014',
       '19-01-2014', '09-09-2013', '13-11-2012', '08-05-2013',
       '06-06-2013', '13-03-2014', '15-11-2013', '10-10-2012',
       '24-11-2012', '24-12-2012', '31-08-2012', '28-03-2013',
       '03-11-2012', '08-08-2012', '06-01-2013', '23-12-2012',
       '11-01-2014', '18-03-2013', '02-01-2013', '27-05-2013',
       '20-02-2013', '31-05-2013', '22-11-2013', '22-05-2014',
       '11-05-2013', '29-10-2012', '29-08-2013', '31-12-2013',
       '02-09-2013', '11-02-2014', '01-02-2013', '29-04-2013',
       '12-03-2013', '05-11-2013', '02-10-2013', '28-06-2014',
       '09-11-2012', '24-05-2013', '01-01-2014', '08-11-2012',
       '12-05-2014', '11-08-2012', '07-06-2014', '12-06-2013',
       '19-11-2012', '02-04-2013', '28-04-2014', '17-06-2013',
       '03-03-2014', '04-07-2013', '07-09-2012', '18-02-2013',
       '11-06-2013', '06-12-2013', '21-05-2013', '11-05-2014',
       '19-03-2014', '27-09-2013', '08-04-2013', '11-09-2012',
       '14-09-2012', '17-03-2013', '05-04-2013', '30-04-2014',
       '19-12-2012', '27-08-2012', '12-10-2012', '04-09-2013',
       '29-08-2012', '23-06-2013', '03-07-2013', '25-02-2014',
       '11-08-2013', '16-07-2013', '28-05-2014', '21-01-2014',
       '27-05-2014', '23-11-2013', '23-03-2014', '24-05-2014',
       '22-11-2012', '11-04-2013', '01-12-2013', '20-06-2013',
       '23-07-2013', '30-03-2014', '20-04-2013', '17-05-2013',
       '08-05-2014', '10-12-2013', '24-09-2013', '02-02-2013',
       '07-12-2012', '02-11-2013', '10-11-2012', '25-06-2014',
       '12-12-2012', '10-09-2013', '24-01-2014', '19-02-2013',
       '11-07-2013', '14-11-2013', '24-02-2014', '22-04-2013',
       '21-04-2013', '08-06-2014', '10-05-2014', '30-09-2013',
       '10-03-2013', '14-08-2013', '07-07-2013', '19-05-2014',
       '28-07-2013', '19-10-2012', '19-04-2013', '28-08-2013',
       '19-03-2013', '18-10-2012', '28-10-2012', '22-08-2012',
       '21-06-2014', '24-04-2014', '07-03-2014', '14-12-2012',
       '09-10-2012', '08-07-2013', '12-09-2013', '17-10-2013',
       '20-08-2013', '01-07-2013', '05-11-2012', '05-01-2014',
       '01-05-2013', '01-03-2014', '13-11-2013', '18-11-2013',
       '21-04-2014', '13-07-2013', '30-01-2014', '04-04-2014',
       '12-09-2012', '16-12-2012', '23-05-2014', '24-06-2014',
       '28-09-2013', '22-01-2014', '15-06-2014', '05-12-2012',
       '02-08-2013', '23-02-2013', '09-09-2012', '26-09-2013',
       '30-05-2013', '29-12-2013', '13-05-2014', '19-09-2013',
       '17-01-2013', '31-03-2014', '29-06-2014', '09-12-2013',
       '14-10-2013', '02-11-2012', '17-07-2013', '08-12-2013',
       '13-05-2013', '10-09-2012', '31-03-2013', '18-03-2014',
       '05-10-2012', '21-01-2013', '04-05-2013', '01-04-2014',
       '31-08-2013', '14-11-2012', '11-04-2014', '14-04-2014',
       '05-01-2013', '08-09-2012', '26-03-2013', '25-10-2012',
       '09-12-2012', '16-02-2014', '20-03-2013', '15-05-2013',
       '16-04-2014', '23-03-2013', '04-12-2013', '04-10-2013',
       '26-12-2013', '17-05-2014', '28-10-2013', '31-07-2013',
       '28-11-2013', '17-08-2012', '05-06-2014', '20-05-2013',
       '09-01-2013', '16-09-2013', '27-10-2013', '22-09-2012',
       '13-10-2012', '16-10-2012', '22-10-2012', '04-06-2013',
       '22-05-2013', '17-06-2014', '23-11-2012', '03-02-2013',
       '14-03-2013', '26-06-2014', '15-10-2012', '19-06-2013',
       '20-03-2014', '04-02-2014', '06-04-2014', '06-02-2013',
       '11-02-2013', '17-04-2014', '12-07-2013', '29-01-2013',
       '08-01-2013', '13-06-2013', '27-12-2013', '31-10-2012',
       '15-01-2014', '23-08-2012', '07-03-2013', '13-01-2013',
       '12-01-2013', '17-03-2014', '12-10-2013', '13-04-2014',
       '18-09-2012', '05-03-2014', '27-04-2013', '18-01-2014',
       '03-06-2013', '17-12-2013', '11-03-2014', '29-07-2013',
       '14-08-2012', '23-08-2013', '09-02-2014', '07-02-2013',
       '11-01-2013', '05-07-2013', '02-07-2013', '07-11-2013',
       '09-05-2013', '13-02-2013', '16-04-2013', '11-09-2013',
       '03-04-2013', '10-01-2013', '30-06-2013', '06-12-2012',
       '12-11-2012', '03-03-2013', '10-08-2012', '07-12-2013',
       '15-08-2013', '10-11-2013', '16-06-2014', '25-12-2012',
       '03-01-2014', '27-10-2012', '22-12-2012', '29-11-2013',
       '08-10-2013', '28-09-2012', '22-03-2014', '28-12-2012',
       '21-08-2012', '16-03-2013', '17-11-2012', '01-12-2012',
       '22-04-2014', '11-11-2012', '22-06-2013', '18-08-2012',
       '30-12-2012', '14-06-2013', '16-10-2013', '30-08-2012',
       '04-05-2014', '18-04-2013', '06-10-2013', '15-09-2012',
       '27-09-2012', '11-03-2013', '22-10-2013', '09-06-2014',
       '30-05-2014', '17-10-2012', '30-03-2013', '23-01-2013',
       '20-11-2013', '14-02-2014', '22-02-2013', '05-03-2013',
       '06-05-2014', '13-04-2013', '05-04-2014', '25-04-2013',
       '25-11-2013', '02-02-2014', '21-06-2013', '21-12-2013',
       '07-09-2013', '22-08-2013', '20-12-2013', '06-08-2013',
       '09-10-2013', '09-06-2013', '22-12-2013', '02-05-2013',
       '16-02-2013', '20-08-2012', '01-04-2013', '25-05-2014',
       '25-09-2012', '22-09-2013', '28-01-2014', '23-04-2013',
       '06-03-2014', '15-08-2012', '27-03-2013', '10-10-2013',
       '04-08-2012', '18-05-2014', '09-05-2014', '23-10-2012',
       '30-12-2013', '19-08-2012', '30-10-2013', '26-06-2013',
       '26-01-2014', '24-09-2012', '03-12-2012', '27-11-2013',
       '06-08-2012', '29-12-2012', '24-08-2012', '07-11-2012',
       '02-12-2013', '19-07-2013', '25-05-2013', '20-10-2013',
       '14-04-2013', '27-01-2014', '16-08-2013', '30-09-2012',
       '04-12-2012', '12-08-2012', '03-11-2013', '15-02-2013',
       '18-09-2013', '18-06-2014', '24-04-2013', '15-02-2014',
       '08-08-2013', '23-12-2013', '28-11-2012', '07-08-2013',
       '07-01-2014', '03-12-2013', '29-03-2014', '08-04-2014',
       '07-02-2014', '06-11-2013', '01-03-2013', '03-08-2013',
       '16-06-2013', '25-06-2013', '13-09-2013', '01-08-2013',
       '31-01-2013', '09-07-2013', '15-04-2013', '03-04-2014',
       '18-04-2014', '23-09-2012', '14-09-2013', '26-10-2012',
       '19-10-2013', '21-02-2013', '17-09-2013', '26-01-2013',
       '07-05-2014', '19-08-2013', '18-07-2013', '11-12-2012',
       '26-07-2013', '06-05-2013', '14-07-2013', '10-03-2014',
       '28-12-2013', '20-01-2013', '21-09-2012', '06-09-2012',
       '18-12-2012', '19-11-2013', '13-06-2014', '07-05-2013',
       '18-08-2013', '13-12-2013', '17-02-2014', '03-08-2012',
       '04-01-2014', '21-10-2013', '25-12-2013', '01-01-2013',
       '16-05-2013', '25-09-2013', '08-11-2013', '16-12-2013',
       '30-10-2012', '02-01-2014', '18-10-2013', '25-07-2013',
       '24-10-2013', '19-12-2013', '16-05-2014', '04-10-2012',
       '25-08-2013', '29-05-2013', '26-03-2014', '09-04-2014',
       '12-03-2014', '29-04-2014', '27-06-2014', '10-04-2013',
       '21-11-2013', '21-10-2012', '14-05-2013', '01-08-2012',
       '25-01-2014', '11-10-2013', '07-08-2012', '29-03-2013',
       '03-06-2014', '09-08-2012', '06-03-2013', '12-05-2013',
       '09-03-2014', '15-09-2013', '29-01-2014', '03-10-2013',
       '28-02-2013', '02-05-2014', '09-02-2013', '15-03-2013',
       '10-05-2013', '05-09-2012', '01-09-2013', '26-05-2013',
       '12-12-2013', '08-12-2012', '30-08-2013', '18-12-2013',
       '18-06-2013', '29-05-2014', '15-01-2013', '29-10-2013',
       '02-03-2013', '14-12-2013', '19-01-2013', '06-04-2013',
       '04-11-2013', '22-03-2013', '31-05-2014', '04-02-2013',
       '05-05-2013', '14-02-2013', '21-03-2014', '05-08-2013',
       '29-11-2012', '27-07-2013', '13-01-2014', '29-09-2012',
       '23-10-2013', '06-11-2012', '26-05-2014', '04-03-2014',
       '06-01-2014', '11-06-2014', '19-06-2014', '26-11-2012',
       '11-12-2013', '14-01-2014', '23-01-2014', '24-03-2013',
       '29-06-2013', '25-01-2013', '17-11-2013', '18-05-2013',
       '17-04-2013', '24-01-2013', '09-08-2013', '10-06-2013',
       '20-07-2013', '28-05-2013', '04-03-2013', '01-10-2012',
       '10-02-2013', '14-10-2012', '03-02-2014', '22-06-2014',
       '25-10-2013', '18-02-2014', '09-11-2013', '13-08-2013',
       '25-08-2012', '19-04-2014', '07-04-2014', '03-01-2013',
       '04-11-2012', '22-01-2013', '26-02-2014', '23-04-2014',
       '30-07-2013', '13-10-2013', '27-11-2012', '01-05-2014',
       '30-11-2012', '17-08-2013', '04-01-2013', '03-05-2014',
       '26-04-2014', '02-06-2014', '26-10-2013', '24-03-2014',
       '25-02-2013', '20-09-2013', '16-01-2013', '24-12-2013',
       '18-11-2012', '05-08-2012', '03-05-2013', '12-11-2013',
       '06-07-2013', '21-07-2013', '20-10-2012', '23-05-2013',
       '26-08-2012', '12-01-2014', '13-02-2014', '27-02-2014',
       '20-04-2014', '28-06-2013', '28-04-2013', '21-03-2013',
       '27-08-2013', '30-07-2012', '05-12-2013', '08-02-2013',
       '21-11-2012', '26-02-2013', '20-09-2012', '08-06-2013',
       '05-09-2013', '12-04-2014', '24-06-2013', '19-02-2014',
       '27-12-2012', '01-11-2012', '22-07-2013', '31-01-2014',
       '26-08-2013', '01-10-2013', '10-06-2014', '01-02-2014',
       '03-09-2012', '26-09-2012', '31-07-2012', '02-12-2012',
       '05-05-2014', '06-10-2012', '02-03-2014', '15-05-2014',
       '10-12-2012', '13-08-2012', '23-02-2014', '16-03-2014',
       '21-09-2013', '24-10-2012', '15-10-2013', '17-02-2013',
       '28-08-2012', '12-02-2014', '08-02-2014', '01-09-2012',
       '16-11-2012', '12-02-2013', '02-08-2012', '16-08-2012',
       '25-11-2012', '27-04-2014', '30-04-2013', '20-11-2012',
       '14-06-2014', '28-03-2014', '08-03-2013', '02-09-2012',
       '15-04-2014', '25-04-2014', '27-06-2013', '01-06-2013',
       '05-10-2013', '22-02-2014', '12-04-2013', '23-09-2013',
       '24-07-2013', '23-06-2014', '10-01-2014', '25-03-2013',
       '17-01-2014', '04-06-2014', '25-03-2014', '31-12-2012',
       '19-09-2012', '27-02-2013', '02-10-2012', '09-04-2013',
       '02-04-2014', '07-01-2013', '26-11-2013', '04-08-2013',
       '17-12-2012', '06-06-2014', '19-05-2013', '12-08-2013',
       '15-12-2013', '07-10-2012', '06-09-2013', '15-07-2013',
       '27-01-2013', '05-02-2014', '26-12-2012', '06-02-2014',
       '14-01-2013', '20-06-2014', '24-08-2013', '28-02-2014',
       '07-04-2013', '10-04-2014', '12-06-2014', '30-11-2013',
       '09-03-2013', '27-03-2014', '15-12-2012', '17-09-2012',
       '02-06-2013', '21-12-2012', '01-11-2013', '10-08-2013',
       '11-10-2012', '20-12-2012', '09-01-2014'], dtype=object)

In [10]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [12]:
df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [13]:
print(df['Dt_Customer'].head())

0    04-09-2012
1    08-03-2014
2    21-08-2013
3    10-02-2014
4    19-01-2014
Name: Dt_Customer, dtype: object

In [15]:
print(df.dtypes['Dt_Customer'])

object

In [17]:
df['Dt_Customer']=pd.to_datetime(df['Dt_Customer'],dayfirst=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB

In [23]:
df.to_csv(r"C:\Users\Abhi Singh Yadav\OneDrive\Documents\Internship task\cleaned_data.csv",index=False)